# IRPOF

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/irpof/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/irpof/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/irpof/API/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/example/irpof/DataClass/: Pdf.kt  PdfDetail.kt
app/src/main/java/com/example/irpof/adapter/: ImageViewAdapter.kt  PageAdapter.kt  PdfAdapter.kt  TabLayoutAdapter.kt
app/src/main/java/com/example/irpof/fragment/: ContactFragment.kt  EventFragment.kt  HomeFragment.kt  MainFragment.kt  OrganizationFragment.kt  PanelFragment.kt
app/src/main/res/drawable/: background.xml  baseline_download_24.xml  ic_email.xml  ic_facebook.xml  ic_linkedin.xml  ic_logo.xml  ic_phone.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_contact.xml  fragment_event.xml  fragment_home.xml  fragment_main.xml  fragment_organization.xml  fragment_panel.xml  layout_pdf.xml  pages_item.xml  spray_mission_image_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/irpof/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
